# native-image-demo

./: .gitignore  README.md  runTest.sh
.github/workflows/: build-and-publish-jar.yaml  build-and-publish-native.yaml  build-jar.yaml  build-native.yaml  build-test-gradle-jar.yaml  deploy-page.yaml  diagram-update.yaml
demo/: README.md  runTest.sh
demo-app/: .dockerignore  README.md  build.gradle  jar-build.Dockerfile  native-build.Dockerfile
demo-app/src/main/java/pl/latusikl/demo/app/: NativeImageApplication.java
demo-app/src/main/java/pl/latusikl/demo/app/exception/: AbstractRuntimeException.java  BadRequestException.java  InternalServerErrorException.java
demo-app/src/main/java/pl/latusikl/demo/app/sorting/controllers/: SortingController.java
demo-app/src/main/java/pl/latusikl/demo/app/sorting/dto/: SortingRequestDto.java  SortingResponseDto.java
demo-app/src/main/java/pl/latusikl/demo/app/sorting/services/: SortingService.java
demo-app/src/main/java/pl/latusikl/demo/app/sorting/services/models/: SortingDirection.java  SortingStrategy.java
demo-app/src/main/java/pl/latusikl/demo/app/sorting/services/sorters/: HeapSort.java  MergeSort.java  Quicksort.java  Sorter.java
demo-app/src/main/java/pl/latusikl/demo/app/sorting/services/sorters/heap/: MaxIntHeap.java
demo-app/src/test/groovy/pl/latusikl/demo/nativeimage/sorting/services/: SortingServiceSpec.groovy
demo-app/src/test/groovy/pl/latusikl/demo/nativeimage/sorting/services/sorters/: HeapSortSpec.groovy  MergeSortSpec.groovy  QuicksortSpec.groovy
demo-app/src/test/groovy/pl/latusikl/demo/nativeimage/sorting/services/sorters/heap/: MaxIntHeapSpec.groovy
demo-app/src/test/java/pl/latusikl/demo/app/: NativeImageApplicationTests.java  TestNativeImageApplication.java
demo-app/src/test/java/pl/latusikl/demo/app/sorting/services/: SortingServiceTest.java
demo-app/src/test/java/pl/latusikl/demo/app/sorting/services/sorters/: HeapSortTest.java  MergeSortTest.java  QuicksortTest.java
demo-app/src/test/java/pl/latusikl/demo/app/sorting/services/sorters/heap/: MaxIntHeapTest.java
demo/build-example/: Hello.java
docs/: README.md  index.html  openapi.yaml
k6-tests/: README.md  package.json
k6-tests/data-generator/: Direction.ts  (+6 more)
native-image/: build.gradle
native-image/src/main/java/pl/latusikl/demo/nativeimage/: NativeImageApplication.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/exception/: AbstractRuntimeException.java  BadRequestException.java  InternalServerErrorException.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/sorting/controllers/: SortingController.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/sorting/dto/: SortingRequestDto.java  SortingResponseDto.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/sorting/services/: SortingService.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/sorting/services/models/: SortingDirection.java  SortingStrategy.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/sorting/services/sorters/: HeapSort.java  MergeSort.java  Quicksort.java  Sorter.java
native-image/src/main/java/pl/latusikl/demo/nativeimage/sorting/services/sorters/heap/: MaxIntHeap.java
native-image/src/main/resources/: application.yaml  schema.sql
native-image/src/test/groovy/pl/latusikl/demo/nativeimage/sorting/services/: SortingServiceSpec.groovy
native-image/src/test/groovy/pl/latusikl/demo/nativeimage/sorting/services/sorters/: HeapSortSpec.groovy  MergeSortSpec.groovy  QuicksortSpec.groovy
native-image/src/test/groovy/pl/latusikl/demo/nativeimage/sorting/services/sorters/heap/: MaxIntHeapSpec.groovy
native-image/src/test/java/pl/latusikl/demo/nativeimage/: NativeImageApplicationTests.java  TestNativeImageApplication.java
(+12 files in other folders)
